UPSTASH_REDIS_REST_URL=https://us1-shining-whale-41567.upstash.io
UPSTASH_REDIS_REST_TOKEN=AaJfASQgZGM2YTRhYzAtYjc3Mi00OWI3LTgyZDAtZDFlYzUwYjk1NjMyY2Y1YzNiNWI5OTIyNGY1ZjkyYWNlYmY4MWVmOTk5Yjc=

NEXTAUTH_SECRET=bbbbvp98Y3-9R7238HFihh#*fy_+@#$fgIN34G0[3J94GGDV]
NEXTAUTH_URL=http://localhost:3000/

GOOGLE_CLIENT_ID=445173004391-15cqai7lg2rgpljca7imog3uf0i3n7d8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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